{
  "name": "api-spec-cli",
  "version": "0.2.3",
  "description": "Agent-friendly CLI for exploring and calling OpenAPI and GraphQL APIs",
  "type": "module",
  "bin": {
    "spec": "bin/spec.js"
  },
  "scripts": {
    "test": "bun test"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "openapi",
    "graphql",
    "cli",
    "agent",
    "api",
    "swagger",
    "ai-agent",
    "mcp",
    "introspection"
  ],
  "author": "niradler55",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/api-spec-cli.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "yaml": "^2.7.0"
  }
}
